In [1]:
%autosave 0

# Dependencies
from splinter import Browser
from bs4 import BeautifulSoup as bs
import requests
import os
import pandas as pd
import pymongo
import time

Autosave disabled

In [2]:
# mongodb connection
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

db = client.job_description_db

In [3]:
# Initialize executable path for the chromedriver
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [4]:
base_url = 'https://stackoverflow.com/tags?page='

In [5]:
skill_list = []
ct_total_list = []
ct_week_list = []

In [6]:
for next_page in range(1,25):
    
    new_url = base_url + str(next_page) + "&tab=popular"
    browser.visit(new_url)
    html = browser.html
    soup = bs(html, 'html.parser')

    tag_card = soup.find('div', class_="grid-layout")
    
    for i in range(36):
        tag_name = tag_card.find_all('div', class_='grid-layout--cell')[i].a.text
        tag_question_ct = tag_card.find_all('span', class_='item-multiplier-count')[i].text
        
        try:
            tag_week_ct = tag_card.find_all('div', class_='grid--cell stats-row')[i]('a')[1].text
        except:
            tag_week_ct = "0 this week"     
        
        #print(tag_name + " " + tag_question_ct + " " + tag_week_ct)    
        
        if "-" in tag_name:
            tag_name = tag_name.replace("-", " ")    
        skill_list.append(tag_name)
        
        ct_total_list.append(int(tag_question_ct))
        
        if "week" in tag_week_ct:
            tag_week_ct = float(tag_week_ct.replace(' this week', ''))
        elif "month" in tag_week_ct:
            tag_week_ct = float(tag_week_ct.replace(' this month', ''))/4
        elif "year" in tag_week_ct:
            tag_week_ct = float(tag_week_ct.replace(' this year', ''))/52
        
        tag_week_ct = int(tag_week_ct)
        ct_week_list.append(tag_week_ct)

In [7]:
len(ct_week_list)

864

In [8]:
len(ct_total_list)

864

In [9]:
len(skill_list)

864

In [10]:
skill_df = pd.DataFrame({"Skill": skill_list, "Total Questions": ct_total_list, "Weekly Questions": ct_week_list})

In [11]:
skill_df.head(15)

            Skill  Total Questions  Weekly Questions
0      javascript          1794518              5073
1            java          1537379              3844
2              c#          1303455              2898
3             php          1277066              2706
4         android          1187644              2664
5          python          1151594              6233
6          jquery           950742              1168
7            html           816943              1958
8             c++           613710              1422
9             ios           595990               899
10            css           582178              1212
11          mysql           557390              1169
12            sql           487758              1220
13        asp.net           344976               378
14  ruby on rails           305231               303

In [12]:
skill_wksort_df = skill_df.sort_values(by=['Weekly Questions'], ascending=False)

In [13]:
skill_weeksort_df = skill_wksort_df.reset_index(drop=True)

In [14]:
skill_week300_df = skill_weeksort_df.loc[skill_weeksort_df['Weekly Questions'] >= 300]

In [15]:
skill_week300_df

                  Skill  Total Questions  Weekly Questions
0                python          1151594              6233
1            javascript          1794518              5073
2                  java          1537379              3844
3                    c#          1303455              2898
4                   php          1277066              2706
5               android          1187644              2664
6                  html           816943              1958
7            python 3.x           155238              1786
8               reactjs           133780              1470
9                   c++           613710              1422
10                    r           285187              1410
11              node.js           270947              1337
12              angular           162446              1313
13                  sql           487758              1220
14                  css           582178              1212
15                mysql           557390              1169
16               jquery           950742              1168
17                swift           227287               951
18                  ios           595990               899
19               pandas           101957               897
20                    c           301178               815
21               arrays           293185               745
22           typescript            79124               724
23               django           195483               722
24                 json           259953               717
25           sql server           257997               684
26                excel           192516               678
27              laravel           113423               660
28          spring boot            56952               593
29                  vba           142616               534
30             firebase            69278               512
31         react native            49995               495
32               spring           150030               484
33            wordpress           148219               468
34                regex           205886               451
35               vue.js            33279               450
36              mongodb           112552               441
37               docker            55219               437
38  amazon web services            73756               433
39           postgresql            98491               427
40                linux           175045               427
41           tensorflow            40975               424
42              flutter            14219               389
43              asp.net           344976               378
44                  api            67360               363
45             database           155366               360
46            dataframe            47836               349
47                 .net           282219               343
48               kotlin            21897               341
49                 bash           110790               337
50               oracle           108816               328
51                azure            69562               326
52                numpy            59151               320
53                 ajax           198363               319
54              windows           129190               306
55        visual studio            87087               305
56        ruby on rails           305231               303

In [16]:
db.stackoverflow_skills.insert_many(skill_df.to_dict('records'))

In [17]:
# for doc in db.jd:
#     job_skills = []
#     for tag in db.stackoverflow_skills[0]:
#         if tag in doc.job_description:
#             job_skills.append(tag)
#     db.jd.update({'job_skills': job_skills})

In [18]:
documents = db.jd.find()
# tags = db.stackoverflow_skills.find()
for doc in documents:
    uid = doc['_id']
    doc['job_skills'] = []
    for tag in skill_week300_df['Skill']:
        if tag in doc['job_decription']:
            doc['job_skills'].append(tag)
#     db.jd.update_many({'query_title': 'Data Scientist'}, {'$set': {'job_skills': doc['job_skills']}})
    db.jd.update_many({'_id': uid}, {'$set': {'job_skills': doc['job_skills']}})

In [ ]:
#     db.jd.update({'query_title': 'Data Scientist'}, {$set: {'job_skills': doc}}, {upsert = true})
# documents = db.jd.find()
# count = 1
# for doc in documents:
#     while count < 2:
#         print(doc)
#         count += 1
# for x in doc:
#     print(x)
# doc['job_skills'] = []
# for tag in skill_week300_df['Skill']:
#     if tag in doc['job_decription']:
#         doc['job_skills'].append(tag)
# print(doc)